module.exports = {
    EMAIL_MIN_LENGTH : 10,
    EMAIL_MAX_LENGTH : 40,
    NAME_MAX_LENGTH : 100,
    NAME_MIN_LENGTH : 3,
    LASTNAME_MAX_LENGTH : 120,
    LASTNAME_MIN_LENGTH : 3,
    PASSWORD_MIN_LENGHT : 4,
    PASSWORD_MAX_LENGTH : 120,
    DESCRIPTION_MIN_LENGTH : 0,
    DESCRIPTION_MAX_LENGTH : 1000,
    RATE_MIN : 1,
    RATE_MAX : 5,
    ID_MIN_VALUE : 1,
    ARRAY_OF_SYSTEM_ROLES : ['ADMIN', 'USER'],
    LOCATION_MIN_LENGTH : 3,
    LOCATION_MAX_LENGTH : 100,
    RESET_PASSWORD_TOKEN_MIN_LENGTH : 20,
    RESET_PASSWORD_TOKEN_MAX_LENGTH : 24,
    PROFILE_PHOTO_NAME_MIN_LENGTH : 7,
    PROFILE_PHOTO_NAME_MAX_LENGTH : 14,
    PATTERN_FILE_NAME_MIN_LENGTH : 19,
    PATTERN_FILE_NAME_MAX_LENGTH : 32,
    KRS_LENGTH : 10,
    REGON_MIN_LENGTH : 9,
    REGON_MAX_LENGTH : 14,
    NIP_LENGTH : 10,
    WEBSITE_MIN_LENGTH : 17,
    WEBSITE_MAX_LENGTH : 70,
    ADDRESS_MIN_LENGTH : 4,
    ADDRESS_MAX_LENGTH : 150,
    STRIPE_TOKEN_MIN_LENGTH : 5,
    STRIPE_TOKEN_MAX_LENGTH : 100,
    PIN_MIN_LENGTH : 4,
    PIN_MAX_LENGTH : 30,
    CURRENCIES_ARR : ['usd', 'chf', 'eur', 'gbp', 'pln']
};